# Define ENV variables for test environment
# .env.test
DATABASE_URL="mysql2://root@127.0.0.1:3306/hanami_sample_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="37063aeea952253d176aaa8f2b10782cab0780d24a5c3235610ebebdeec48682"
