# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/hanami_sample_app_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="37063aeea952253d176aaa8f2b10782cab0780d24a5c3235610ebebdeec48682"
